apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: k8s-orchestrator-demo-vela
spec:
  components:
    - name: demo-web
      type: webservice
      properties:
        image: upaio/k8s-orchestrator-demo-python:1.0.0
        ports:
          - port: 8080
        env:
          - name: VERSION
            value: "1.2.0"
        labels:
          color: blue
        replicas: 3
      traits:
        - type: expose
          properties:
            type: NodePort
            ports:
              - port: 8080
                nodePort: 30080
