apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-orchestrator-demo-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-orchestrator-demo
      track: canary
  template:
    metadata:
      labels:
        app: k8s-orchestrator-demo
        track: canary
        color: blue
    spec:
      containers:
        - name: app
          image: upaio/k8s-orchestrator-demo-python:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: VERSION
              value: "1.3.0"